<!DOCTYPE html>
<html>
<head>
<!--imports-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

<style>
    body, html {
        height: 100%;
    }
    .jumbotron {
        margin-bottom: 0px;
    }
    .row {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .aboutme {
        background-color: #e6e6e6;
        font-size: 25px;
    }
    .skills {
        background-color: #cccccc
    }
    .portfolio {
        background-color: #e6e6e6;
    }
    .contact {
        background-color: #cccccc;
        margin-top: 48%;
    }
    .btn {
        margin-bottom: 20px;
    }
    .btn-github {
        color:#fff;
        background-color: #333;
    }
    .btn-github:hover {
        color:#fff;
        background-color: black;
    }
    .btn-FCC {
        background-color: #006400;
        color: #fff;
    }
    .btn-FCC:hover {
        background-color: black;
        color: #fff;
    }
    .btn-email {
        background-color: #0080ff;
        color: black;
    }
    .btn-email:hover {
        background-color: black;
        color: #fff;
    }
    .projects {
        margin: 20px;
    }
    .devicon {
        font-size: 100px;
        text-align: center;
    }
    .skills {
        font-size: 20px;
    }
    .skills-label {
        margin-top: 0px;
    }
    .parallax {
        /* The image used */
        background-image: url("mountains.jpeg");

        /* Full height */
        height: 100%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
    .transparent {
        background-color: transparent;
    }

    .navbar-default {
      background: #262626;
      border: 0px;
    }
    .top {
        color: white;
    }
    .top:hover {
        background-color: #1a1a1a;
    }
</style>
<title>William Powell - Aspiring Full Stack Engineer</title>
</head>
<body class="parallax">

<nav class="navbar navbar-default">
    <ul class="nav navbar-nav" style="float:right;">
        <li class="top"><a href="#about-me"><span class="top">About Me</span></a></li>
        <li class="top"><a href="#skills"><span class="top">Skills</span></a></li>
        <li class="top"><a href="#portfolio"><span class="top">Portfolio</span></a></li>
        <li class="top"><a href="#contact"><span class="top">Contact</span></a></li>
    </ul>
</nav>

<div class="jumbotron text-center" style="margin-top: 250px;">
    <h1>William Powell</h1>
    <h2>Aspiring Full Stack Engineer</h2>
</div>

<div class="container" style="margin-top: 250px; width:100%;">
    <div class="row aboutme">
        <h1 id="about-me" class="text-center">About Me</h1>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
        <p style="padding:50px; padding-bottom: 100px;">For the last 10 years I have been working in medical laboratories.  I have been
        programming in Python as a hobby for about 3 years.  I have recently decided that the time has come
        to turn my hobby into my profession.  I am currently working on the Front End Development certificate
        at FreeCodeCamp.org with the goal to be employed as a full stack web engineer.</p>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div id="skills" class="row skills" style="margin-bottom: 0px;">
        <h1 class="text-center">Skills</h1>
        <div class="col-sm-2 devicon">
            <i class="devicon-bootstrap-plain colored"></i>
            <h3 class="skills-label">Bootstrap</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-github-plain colored"></i>
            <h3 class="skills-label">Github</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-css3-plain colored"></i>
            <h3 class="skills-label">CSS</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-html5-plain colored"></i>
            <h3 class="skills-label">HTML</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-heroku-plain colored"></i>
            <h3 class="skills-label">Heroku</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-linux-plain colored"></i>
            <h3 class="skills-label">Linux</h3>
        </div>
    </div>
    <div class="row skills">
        <div class="col-sm-2 devicon">
            <i class="devicon-python-plain colored"></i>
            <h3 class="skills-label">Python</h3>
        </div>
        <div class="col-sm-2 devicon">
            <i class="devicon-postgresql-plain colored"></i>
            <h3 class="skills-label">PostgreSQL</h3>
        </div>
    </div>
    <div class="row portfolio">
        <h1 id="portfolio" class="text-center">Portfolio</h1>
        <div class="row projects">
            <div class="col-sm-4"><a href="https://github.com/iswdp/termplot"><img class="img-responsive" src="termplot.jpg"></a></div>
            <div class="col-sm-4"><img class="img-responsive" src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg"></div>
            <div class="col-sm-4"><img class="img-responsive" src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg"></div>
        </div>
        <div class="row projects">
            <div class="col-sm-4"><img class="img-responsive" src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg"></div>
            <div class="col-sm-4"><img class="img-responsive" src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg"></div>
            <div class="col-sm-4"><img class="img-responsive" src="https://www.wpfreeware.com/wp-content/uploads/2014/09/placeholder-images.jpg"></div>
        </div>
    </div>
    <div id="contact" class="row contact" style="margin-bottom: 0px;">
        <h1 class="text-center">Contact</h1>
        <div class="col-sm-4">
            <a class="btn btn-block btn-github" href="https://github.com/iswdp">
                <span class="fa fa-github"></span> GitHub
            </a>
        </div>
        <div class="col-sm-4">
            <a class="btn btn-block btn-FCC" href="https://www.freecodecamp.org/iswdp">
                <span class="fa fa-free-code-camp"></span> Free Code Camp
            </a>
        </div>
        <div class="col-sm-4">
            <a class="btn btn-block btn-email">
                <span class="fa fa-envelope"></span> iswdp@hotmail.com
            </a>
        </div>
    </div>
</div>
</body>
</html>